<!DOCTYPE html>
<html>
<head>
<style>
h2 {
color: WHITE;
text-align: left;
font-family: 'Arial', 'Helvetica', sans-serif;
}
body {
background-color: #E7E7E7;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #4B4B4B;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
font-family: 'Arial', 'Helvetica', sans-serif;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #222222;
}

.active {
background-color: #811B1B;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">POCETNA</a></li>
  <li><a href="predavanja.html">PREDAVANJA</a></li>
  <li><a href="vjezbe.html">VJEZBE</a></li>
  <li><a href="video.html">VIDEO</a></li>
</ul>

</body>

<nav>
  <ul>

  <h2>OSVRTI I PREDAVANJA</h2>
    <li><a href="predavanja/Emanuel_Pastuovic_Osvrt_na_1_predavanje.PDF">Osvrt na predavanje informacijsko komunikacijskih tehnologija na GRFMapa studenta</a></li>

  <h2>.</h2>
      <li><a href="predavanja/predavanje_1.PDF">Predavanje knjiga PostScript</a></li>

  <h2>.</h2>
    <li><a href="predavanja/EPastuovic_Osvrt_na_predavanje_2.PDF">Osvrt na predavanje: Bezier krivulja</a></li>

  <h2>.</h2>
      <li><a href="https://www.youtube.com/watch?v=6wxKSOxv_0E&ab_channel=GRFprogramiranjeimultimedij">Predavanje Dimenzija piksela, dimenzija slike i resempliranje</a></li>

  <h2>.</h2>
    <li><a href="predavanja/EPastuovic_Osvrt_na_Knjigu.PDF">Osvrt na knjigu Postscript</a></li>

  <h2>.</h2>
      <li><a href="https://www.youtube.com/watch?v=4vIuWEOsLyA&ab_channel=GRFprogramiranjeimultimedij">Predavanje Bezierova krivulja</a></li>

  <h2>.</h2>
    <li><a href="predavanja/EPastuovic_Osvrt_na_predavanje_4.PDF">Osvrt na predavanje Dimenzije piksela</a></li>

  <h2>.</h2>
      <li><a href="https://www.youtube.com/watch?v=54T4aNqUvm0&ab_channel=IEEECroatiaSection">Predavanje Vaznost informacijsko komunikacijskih tehnologija u metodici nastave na Grafickom fakultetu</a></li>

  <h2>.</h2>
    <li><a href="predavanja/EPastuovic_Osvrt_na_predavanje_5.PDF">Osvrt na kapacitet i histogram slike</a></li>

  <h2>.</h2>
    <li><a href="https://www.youtube.com/watch?v=6kKFHSvk6Tk&ab_channel=GRFprogramiranjeimultimedij">Predavanje Kodiranje sivoce piksela</a></li>

  </ul>
</nav>

</html>
