<!DOCTYPE html>
<html>
<head>
<style>
h1 {
color: #0F0F0F;
text-align: center;
font-family: 'Arial', 'Helvetica', sans-serif;
}
p {
  color: #0F0F0F;
  text-align: center;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 24px
}
video {
  max-width: 100%;
  height: auto;
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
background-color: #E7E7E7;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #4B4B4B;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
font-family: 'Arial', 'Helvetica', sans-serif;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #222222;
}

.active {
background-color: #811B1B;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">POCETNA</a></li>
  <li><a href="predavanja.html">PREDAVANJA</a></li>
  <li><a href="vjezbe.html">VJEZBE</a></li>
  <li><a href="video.html">VIDEO</a></li>
</ul>

</<head>
  <p>U nastavku se nalazi moj video za zadnji projektni zadatak.</p>
</head>

<iframe width="1280" height="720"
src="https://www.youtube.com/watch?v=izObdijqhl0">
</iframe>

<html>
