<!DOCTYPE html>
<html>
<head>
<style>
img {
  max-width: 100%;
  height: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
background-color: #E7E7E7;
}
h2 {
  color: #0F0F0F;
  text-align: center;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 24px
}
p {
  color: #0F0F0F;
  text-align: center;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 24px
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #4B4B4B;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
font-family: 'Arial', 'Helvetica', sans-serif;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #222222;
}

.active {
background-color: #811B1B;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">POCETNA</a></li>
  <li><a href="predavanja.html">PREDAVANJA</a></li>
  <li><a href="vjezbe.html">VJEZBE</a></li>
  <li><a href="video.html">VIDEO</a></li>
</ul>

<div>
  <h2>Vjezba 1</h2>
    <p>Izrada vlastitog fonta</p>
      <img src="vjezbe/vjezba_1.png" style="width: 650px;"/>

  <h2>Vjezba 2</h2>
    <p>Rad s Bezierovim krivuljama</p>
      <img src="vjezbe/vjezba_2.png" style="width: 650px;"/>

  <h2>Vjezba 3</h2>
    <p>Crtanje oblika</p>
      <img src="vjezbe/vjezba_3.png" style="width: 650px;"/>

  <h2>Vjezba 4</h2>
    <p>Izrada slozenih oblika</p>
      <img src="vjezbe/vjezba_4.jpg" style="width: 650px;"/>

  <h2>Projektni zadatak 1</h2>
    <p>Prvi projektni zadatak iz vektorske grafike gdje smo morali spojiti sve do tada nauceno</p>
      <img src="vjezbe/projektni_zadatak_1.jpg" style="width: 650px;"/>
</div>
